<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style media="screen">
      body{
        width: 100%;
        margin: 0;
        background: #E9E9E9;
        display: block;
        position: relative;
        /* height: 100%; */
        /* overflow: hidden; */
        cursor: url('images/cursor2.svg'), auto;
      }
      /* body::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        background: url('images/desktop4.jpg');
        width: 100%;
        height: 2922px;
        background-size: 100% auto ;
        display: block;
        opacity: .3;
      } */
      html{
        position: relative;
        /* height: 100%; */
        width: 100%;
      }
      .wrapper{
        background: transparent;
        position:relative;
        width:100%;
      }
      .ratio{
        position:relative;
        padding-bottom: 202.916667%;
        background:transparent;
      }
      .content{
        position:absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        padding:0;
        background:transparent;
      }
      h1,h2,h3{
        font-family: "Steinbeck";
        color: #EC622B;
      }
      p, a{
        font-family: "Steinbeck";
        color: #EC622B;
      }
      a{
        cursor: url('images/cursor.svg'), auto;
      }
      .header{
        display: block;
        position: absolute;
        top:0;
        left:5.55555556%;
        height:2.42984257%;
        width:88.8888889%;
        /* background: white; */
        /* opacity: .2; */

      }
      .menu-items {
          display: flex;
          justify-content: space-between;
          transition: all .4s;
      }
      .menu-items a {
          font-size: 18px;
          font-family: "Steinbeck";
          color: #EC622B;
          text-decoration: none;
          margin-top:2%;
      }
      .constr{
        position: relative;
        display: block;
        height: 1.5%;
        width:88.8888889%;
        margin-left:5.3%;
        margin-top: 15.25%;
        /* background: blue;
        opacity: .3; */
      }
      h1{
        font-size: 44px;
      }
      .shapebox1{
        position: relative;
        display: inline-block;
        height: 22.0054757%;
        width:88.8888889%;
        /* background: orange;
        opacity: .2; */
        margin-left:5.5%;
        margin-top: 2%;
      }
      .heart{
        position: absolute;
        width: 21.09375%;
        height: 41.9906687%;
        top: 5.1%;
        cursor: url('images/cursor.svg'), auto;
      }
      .one{
        background-image: url('images/heart1.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .two{
        background-image: url('images/heart2.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .three{
        background-image: url('images/heart3.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .four{
        background-image: url('images/heart4.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }


      .circle{
        position: absolute;
        width: 21.09375%;
        height: 41.9906687%;
        top: 5.1%;
        left: 26.5%;
        cursor: url('images/cursor.svg'), auto;
      }
      .odin{
        background-image: url('images/circle1.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .dva{
        background-image: url('images/circle2.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .tri{
        background-image: url('images/circle3.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .chetire{
        background-image: url('images/circle4.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }


      .shape{
        position: absolute;
        width: 21.09375%;
        height: 41.9906687%;
        top: 5.2%;
        left: 52.7%;
        cursor: url('images/cursor.svg'), auto;
      }
      .a{
        background-image: url('images/shape1.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .b{
        background-image: url('images/shape2.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .c{
        background-image: url('images/shape3.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .d{
        background-image: url('images/shape4.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }


      .crown{
        position: absolute;
        width: 21.09375%;
        height: 41.9906687%;
        top: 5.1%;
        right: 0%;
        cursor: url('images/cursor.svg'), auto;
      }
      .raz{
        background-image: url('images/crown1.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .dvaz{
        background-image: url('images/crown2.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .triz{
        background-image: url('images/crown3.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .chetirez{
        background-image: url('images/crown4.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }



      .triang{
        position: absolute;
        width: 21.09375%;
        height: 41.9906687%;
        top: 56.5%;
        cursor: url('images/cursor.svg'), auto;
      }
      .uno{
        background-image: url('images/triang1.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .dos{
        background-image: url('images/triang2.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .tres{
        background-image: url('images/triang3.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .quatro{
        background-image: url('images/triang4.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }


      .square{
        position: absolute;
        width: 21.09375%;
        height: 41.9906687%;
        top: 56.5%;
        left: 26.5%;
        cursor: url('images/cursor.svg'), auto;
      }
      .un{
        background-image: url('images/square1.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .deux{
        background-image: url('images/square2.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .trois{
        background-image: url('images/square3.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .quatre{
        background-image: url('images/square4.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }


      .star{
        position: absolute;
        width: 21.09375%;
        height: 41.9906687%;
        top: 56.5%;
        left: 52.7%;
        cursor: url('images/cursor.svg'), auto;
      }
      .o{
        background-image: url('images/star1.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .op{
        background-image: url('images/star2.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .ops{
        background-image: url('images/star3.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .opsi{
        background-image: url('images/star4.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }

      .half{
        position: absolute;
        width: 21.09375%;
        height: 41.9906687%;
        top: 56.5%;
        right: 0%;
        cursor: url('images/cursor.svg'), auto;
      }
      .r{
        background-image: url('images/half1.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .ro{
        background-image: url('images/half2.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .ros{
        background-image: url('images/half3.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .rose{
        background-image: url('images/half4.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }


      .druz{
        position: relative;
        display: block;
        height: 1.5%;
        width:88.8888889%;
        margin-left:5.3%;
        margin-top: 16.8%;
        /* background: blue;
        opacity: .3; */
      }
      .friendsbox{
        position: relative;
        display: inline-block;
        height: 28.9185489%;
        width:88.8888889%;
        /* background: orange;
        opacity: .2; */
        margin-left:5.5%;
        margin-top: 4.4%;
      }
      .cont1{
        position: absolute;
        display: block;
        height: 48.8757396%;
        width: 32.265625%;
        background: #D0DDC6;
        overflow: hidden;
        cursor: url('images/cursor.svg'), auto;
      }
      .drug1{
        position: absolute;
        height: 84.2615012%;
        width: 53.2687651%;
        background-image: url('images/drug1.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
        left: 23%;
        bottom: 0%;
      }
      .name{
        position: absolute;
        font-size: 18px;
        top: 5%;
        left: 7%;
      }
      .cont2{
        position: absolute;
        display: block;
        height: 48.8757396%;
        width: 32.265625%;
        background: #D0DDC6;
        left: 33.9%;
        overflow: hidden;
        cursor: pointer;
      }
      .drug2{
        position: absolute;
        height: 88.6610169%;
        width: 57.8184019%;
        background-image: url('images/drug2.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
        left: 20.05%;
        bottom: -4.2%;
      }
      .cont3{
        position: absolute;
        display: block;
        height: 48.8757396%;
        width: 32.265625%;
        background: #D0DDC6;
        right: 0%;
        overflow: hidden;
        cursor: pointer;
      }
      .drug3{
        position: absolute;
        height: 84.2615012%;
        width: 76.0290557%;
        background-image: url('images/drug3.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
        left: 12.5%;
        bottom: 0%;
      }
      .cont4{
        position: absolute;
        display: block;
        height: 48.8757396%;
        width: 32.265625%;
        background: #D0DDC6;
        overflow: hidden;
        top: 51.15%;
        cursor: pointer;
      }
      .drug4{
        position: absolute;
        height: 84.2615012%;
        width: 48.4261501%;
        background-image: url('images/drug4.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
        left: 29%;
        bottom: 0%;
      }
      .name{
        position: absolute;
        font-size: 18px;
        top: 5%;
        left: 7%;
      }
      .cont5{
        position: absolute;
        display: block;
        height: 48.8757396%;
        width: 32.265625%;
        background: #D0DDC6;
        left: 33.9%;
        overflow: hidden;
        top: 51.15%;
        cursor: pointer;
      }
      .drug5{
        position: absolute;
        height: 84.1501211%;
        width: 62.2009685%;
        background-image: url('images/drug5.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
        left: 19%;
        bottom: 0%;
      }
      .cont6{
        position: absolute;
        display: block;
        height: 48.8757396%;
        width: 32.265625%;
        background: #D0DDC6;
        right: 0%;
        overflow: hidden;
        top: 51.15%;
        cursor: pointer;
      }
      .drug6{
        position: absolute;
        height: 84.2615012%;
        width: 55.9322034%;
        background-image: url('images/drug6.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
        left: 22.1%;
        bottom: 0%;
      }
      .opis{
        position: relative;
        display: block;
        height: 3%;
        width: 36.25%;
        margin-left:5.5%;
        margin-top: 4.8%;
      }
      .text{
        position: absolute;
        font-size: 16px;
        width: 100%;
      }
      .mark{
        position: relative;
        display: block;
        height: 1.23203285%;
        width: 35%;
        margin-left:59.5%;
        margin-top: -6.15%;
      }

      .links{
        position: relative;
        display: block;
        margin-left:5.5%;
        height: 10.7460643%;
        width:88.8888889%;
        margin-top: 15%;
        /* background: blue;
        opacity: .2; */
      }
      .a1{
        position: absolute;
        font-size: 44px;
        top: 1%;
        left: -0.1%;
      }
      .a2{
        position: absolute;
        font-size: 44px;
        top: 36%;
        left: -0.1%;
      }
      .footer{
        display: block;
        position: relative;
        background: #F0F0F0;
        left:0%;
        width:100%;
        height: 4.38056126%;
        margin-top: 1.8%;
      }
      .address{
        position: absolute;
        font-size: 16px;
        font-family: "Steinbeck";
        color: #EC622B;
        left:5.5%;
        top: 25%;
        bottom: 8%;
        line-height: 110%;

      }
      .phone{
        position: absolute;
        font-size: 16px;
        font-family: "Steinbeck";
        color: #EC622B;
        left:5.5%;
        top: 46%;
        line-height: 110%;
      }
      .mail{
        position: absolute;
        font-size: 16px;
        font-family: "Steinbeck";
        color: #EC622B;
        left:5.5%;
        top: 65%;
        line-height: 110%;
      }
      .design{
        position: absolute;
        font-size: 16px;
        font-family: "Steinbeck";
        color: #EC622B;
        left: 82.5%;
        top: 25%;
        line-height: 110%;
      }
      .adc{
        position: absolute;
        font-size: 16px;
        font-family: "Steinbeck";
        color: #EC622B;
        left: 82.5%;
        top: 46%;
        line-height: 110%;
      }
      .year{
        position: absolute;
        font-size: 16px;
        font-family: "Steinbeck";
        color: #EC622B;
        left: 82.5%;
        top: 65%;
        line-height: 110%;
      }

    </style>
    <script type="text/javascript">
    $(document).ready(function(){
      $(".heart").click(function(){
        if ($(".heart").hasClass("four")){
          $(".heart").addClass("one");
          setTimeout(function(){
            $(".heart").removeClass("four");
        }, 10);
      } else if ( $(".heart").hasClass("two")){
          $(".heart").addClass("three");
          setTimeout(function(){
            $(".heart").removeClass("two");
        }, 100);
      } else if ( $(".heart").hasClass("three")){
        $(".heart").addClass("four");
        setTimeout(function(){
          $(".heart").removeClass("three");
      }, 100);
    } else if ( $(".heart").hasClass("one")){
          $(".heart").addClass("two");
          setTimeout(function(){
            $(".heart").removeClass("one");
        }, 100);
        };
      });


      $(".circle").click(function(){
        if ($(".circle").hasClass("chetire")){
          $(".circle").addClass("odin");
          setTimeout(function(){
            $(".circle").removeClass("chetire");
        }, 10);
      } else if ( $(".circle").hasClass("dva")){
          $(".circle").addClass("tri");
          setTimeout(function(){
            $(".circle").removeClass("dva");
        }, 100);
      } else if ( $(".circle").hasClass("tri")){
        $(".circle").addClass("chetire");
        setTimeout(function(){
          $(".circle").removeClass("tri");
      }, 100);
    } else if ( $(".circle").hasClass("odin")){
          $(".circle").addClass("dva");
          setTimeout(function(){
            $(".circle").removeClass("odin");
        }, 100);
        };
      });


      $(".shape").click(function(){
        if ($(".shape").hasClass("d")){
          $(".shape").addClass("a");
          setTimeout(function(){
            $(".shape").removeClass("d");
        }, 10);
      } else if ( $(".shape").hasClass("b")){
          $(".shape").addClass("c");
          setTimeout(function(){
            $(".shape").removeClass("b");
        }, 100);
      } else if ( $(".shape").hasClass("c")){
        $(".shape").addClass("d");
        setTimeout(function(){
          $(".shape").removeClass("c");
      }, 100);
    } else if ( $(".shape").hasClass("a")){
          $(".shape").addClass("b");
          setTimeout(function(){
            $(".shape").removeClass("a");
        }, 100);
        };
      });

      $(".crown").click(function(){
        if ($(".crown").hasClass("chetirez")){
          $(".crown").addClass("raz");
          setTimeout(function(){
            $(".crown").removeClass("chetirez");
        }, 10);
      } else if ( $(".crown").hasClass("dvaz")){
          $(".crown").addClass("triz");
          setTimeout(function(){
            $(".crown").removeClass("dvaz");
        }, 100);
      } else if ( $(".crown").hasClass("triz")){
        $(".crown").addClass("chetirez");
        setTimeout(function(){
          $(".crown").removeClass("triz");
      }, 100);
    } else if ( $(".crown").hasClass("raz")){
          $(".crown").addClass("dvaz");
          setTimeout(function(){
            $(".crown").removeClass("raz");
        }, 100);
        };
      });

      $(".triang").click(function(){
        if ($(".triang").hasClass("quatro")){
          $(".triang").addClass("uno");
          setTimeout(function(){
            $(".triang").removeClass("quatro");
        }, 10);
      } else if ( $(".triang").hasClass("dos")){
          $(".triang").addClass("tres");
          setTimeout(function(){
            $(".triang").removeClass("dos");
        }, 100);
      } else if ( $(".triang").hasClass("tres")){
        $(".triang").addClass("quatro");
        setTimeout(function(){
          $(".triang").removeClass("tres");
      }, 100);
    } else if ( $(".triang").hasClass("uno")){
          $(".triang").addClass("dos");
          setTimeout(function(){
            $(".triang").removeClass("uno");
        }, 100);
        };
      });


      $(".square").click(function(){
        if ($(".square").hasClass("quatre")){
          $(".square").addClass("un");
          setTimeout(function(){
            $(".square").removeClass("quatre");
        }, 10);
      } else if ( $(".square").hasClass("deux")){
          $(".square").addClass("trois");
          setTimeout(function(){
            $(".square").removeClass("deux");
        }, 100);
      } else if ( $(".square").hasClass("trois")){
        $(".square").addClass("quatre");
        setTimeout(function(){
          $(".square").removeClass("trois");
      }, 100);
    } else if ( $(".square").hasClass("un")){
          $(".square").addClass("deux");
          setTimeout(function(){
            $(".square").removeClass("un");
        }, 100);
        };
      });

      $(".star").click(function(){
        if ($(".star").hasClass("opsi")){
          $(".star").addClass("o");
          setTimeout(function(){
            $(".star").removeClass("opsi");
        }, 10);
      } else if ( $(".star").hasClass("op")){
          $(".star").addClass("ops");
          setTimeout(function(){
            $(".star").removeClass("op");
        }, 100);
      } else if ( $(".star").hasClass("ops")){
        $(".star").addClass("opsi");
        setTimeout(function(){
          $(".star").removeClass("ops");
      }, 100);
    } else if ( $(".star").hasClass("o")){
          $(".star").addClass("op");
          setTimeout(function(){
            $(".star").removeClass("o");
        }, 100);
        };
      });

      $(".half").click(function(){
        if ($(".half").hasClass("rose")){
          $(".half").addClass("r");
          setTimeout(function(){
            $(".half").removeClass("rose");
        }, 10);
      } else if ( $(".half").hasClass("ro")){
          $(".half").addClass("ros");
          setTimeout(function(){
            $(".half").removeClass("ro");
        }, 100);
      } else if ( $(".half").hasClass("ros")){
        $(".half").addClass("rose");
        setTimeout(function(){
          $(".half").removeClass("ros");
      }, 100);
    } else if ( $(".half").hasClass("r")){
          $(".half").addClass("ro");
          setTimeout(function(){
            $(".half").removeClass("r");
        }, 100);
        };
      });


    });






    </script>
  </head>
  <body>
     <div class="wrapper">
       <div class="ratio">
         <div class="content">
           <div class="header">
              <div class="menu-items">
                <a href="index.html">соберись</a>
                <a href="afisha.html">события</a>
                <a href="construct.html">конструктор друга</a>
                <a href="istorii.html">счастливые истории</a>
                <a href="shop.html">магазин мерча</a>
                <a href="contacts.html">как к нам попасть</a>
              </div>
           </div>
           <div class="constr">
             <h1>ПРИМЕРЫ КУСОЧКОВ КОНСТРУКТОРА</h1>
           </div>
           <div class="shapebox1">
             <div class="heart one">
             </div>
             <div class="circle odin">
             </div>
             <div class="shape a">
             </div>
             <div class="crown raz">
             </div>
             <div class="triang uno">
             </div>
             <div class="square un">
             </div>
             <div class="star o">
             </div>
             <div class="half r">
             </div>
           </div>
           <div class="druz">
             <h1>ПРИМЕРЫ ОЖИВЛЕННЫХ ДРУЗЕЙ</h1>
           </div>
           <div class="friendsbox">
             <div class="cont1">
                <div class="drug1">
                </div>
                <p class="name">Валера</p>
             </div>
             <div class="cont2">
                <div class="drug2">
                </div>
                <p class="name">Вуфи</p>
             </div>
             <div class="cont3">
                <div class="drug3">
                </div>
                <p class="name">Биба</p>
             </div>
             <div class="cont4">
                <div class="drug4">
                </div>
                <p class="name">Китти</p>
             </div>
             <div class="cont5">
                <div class="drug5">
                </div>
                <p class="name">Сони</p>
             </div>
             <div class="cont6">
                <div class="drug6">
                </div>
                <p class="name">Вася</p>
             </div>
           </div>
           <div class="opis">
             <p class="text">Данные воображаемые друзья были оживлены в&nbsp;нашем центре и&nbsp;сейчас радуют своих хозяев каждый день. Наши клиенты всегда довольны результатом, потому что в&nbsp;Соберись у&nbsp;каждого есть возможность сделать своего друга индивидуальным, со&nbsp;своими личными внешними и&nbsp;личностными характеристиками.</p>
           </div>
           <div class="mark">
             <p class="text">*все изображения были опубликованы с&nbsp;разрешения клиентов и&nbsp;их&nbsp;друзей</p>
           </div>
           <div class="links">
             <a class="a1" href="https://leahkhaneeva.github.io/web-plakat/">ВЕБ-ПЛАКАТ</a>
             <a class="a2" href="https://leahkhaneeva.github.io/webplakat3/">ИГРА-СОБИРАЛКА</a>
           </div>
           <div class="footer">
             <p class="address">Москва, Проспект Ленина, 45, строение 1</p>
             <p class="phone">+7-499-252-48-61</p>
             <p class="mail">soberis@gmail.com</p>
             <p class="design">Дизайн: Ханеева Лия</p>
             <p class="adc">HSE ADC</p>
             <p class="year">2021</p>

           </div>







         </div>

       </div>

     </div>



  </body>
</html>
