<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style media="screen">
      body{
        width: 100%;
        margin: 0;
        background: #E9E9E9;
        display: block;
        position: relative;
        /* height: 100%; */
        /* overflow: hidden; */
        cursor: none;
      }
      /* body::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        background: url('images/desktop7.jpg');
        width: 100%;
        height: 3026px;
        background-size: 100% auto ;
        display: block;
        opacity: .3;
      } */
      html{
        position: relative;
        /* height: 100%; */
        width: 100%;
      }
      .wrapper{
        background: transparent;
        position:relative;
        width:100%;
      }
      .ratio{
        position:relative;
        padding-bottom: 210.138889%;
        background:transparent;
      }
      .content{
        position:absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        padding:0;
        background:transparent;
      }
      h1,h2,h3{
        font-family: "Steinbeck";
        color: #EC622B;
      }
      p, a{
        font-family: "Steinbeck";
        color: #EC622B;
      }
      a{
        /* cursor: url('images/cursor.svg'), auto; */
      }
      .header{
        display: block;
        position: absolute;
        top:0;
        left:5.55555556%;
        height:2.34633179%;
        width:88.8888889%;
        /* background: white; */
        /* opacity: .2; */

      }
      .menu-items {
          display: flex;
          justify-content: space-between;
          transition: all .4s;
      }
      .menu-items a {
          font-size: 18px;
          font-family: "Steinbeck";
          color: #EC622B;
          text-decoration: none;
          margin-top:2%;
      }
      .contactsbox{
        position: relative;
        display: block;
        height: 14.7058824%;
        width: 50%;
        margin-left:5.5%;
        margin-top: 15.35%;
        /* background-color: red;
        opacity: .3; */
      }
      .text{
        position: absolute;
        font-size: 16px;
      }
      .bigtext{
        position: absolute;
        font-size: 28px;
        top: 9.1%;
      }
      .bigtext2{
        position: absolute;
        font-size: 28px;
        top: 20%;
      }
      .text2{
        position: absolute;
        font-size: 16px;
        top: 35.1%;
      }
      .bigtext3{
        position: absolute;
        font-size: 28px;
        top: 44.4%;
      }
      .text3{
        position: absolute;
        font-size: 16px;
        top: 59.1%;
      }
      .bigtext4{
        position: absolute;
        font-size: 28px;
        top: 69.2%;
      }
      .photobox{
        position: relative;
        display: block;
        height: 12.6569729%;
        width: 37.7083333%;
        margin-left: 57.4%;
        margin-top: -30.8%;
        /* opacity: .2; */
      }
      .green{
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: #D0DDC6;
      }
      .photo{
        position: absolute;
        height: 100%;
        width: 100%;
      }
      .odin{
        background-image: url('images/space1.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }



      .formabox{
        position: relative;
        height: 24.3886319%;
        width: 88.8888889%;
        margin-left:5.5%;
        margin-top: 11.8%;
        /* background: yellow;
        opacity: .2; */
      }
      h1{
        position: absolute;
        font-size: 44px;
        font-family: "Steinbeck";
        color: #EC622B;
        left: 0%;
      }

      .forma{
        display: block;
        position: absolute;
        /* background: blue; */
        left:2.7%;
        top:14%;
        height: 77.5555556%;
        width:88.8888889%;
        /* opacity: .2; */
      }
      .name{
        position: absolute;
        font-size: 36px;
        font-family: "Steinbeck";
        color: #EC622B;
        left: 25.35%;
        top: 13.2%;
      }
      .form-split{
        position: absolute;
        height: 10.7%;
        width:49.1%;
        background: pink;
        left: 25.6%;
        top: 19.6%;
      }
      .form-split input{
        display: block;
        height: 89.5%;
        width:95.5%;
        border: 3px solid #EC622B;
        background: #F2F2F2;
        font-family: "Steinbeck";
        font-size:28px;
        color: #EC622B;
        padding-left: 3%;
        padding-top: 0.6%;
      }
      .telephone{
        position: absolute;
        font-size: 36px;
        font-family: "Steinbeck";
        color: #EC622B;
        left: 25.35%;
        top: 34.2%;
      }
      .form-split2{
        position: absolute;
        height: 10.7%;
        width:49.1%;
        background: pink;
        left: 25.6%;
        top: 40.6%;
      }
      .form-split2 input{
        display: block;
        height: 89.5%;
        width:95.5%;
        border: 3px solid #EC622B;
        background: #F2F2F2;
        font-family: "Steinbeck";
        font-size:28px;
        color: #EC622B;
        padding-left: 3%;
        padding-top: 0.6%;
      }
      .email{
        position: absolute;
        font-size: 36px;
        font-family: "Steinbeck";
        color: #EC622B;
        left: 25.5%;
        top: 55.2%;
      }
      .form-split3{
        position: absolute;
        height: 10.7%;
        width:49.1%;
        background: pink;
        left: 25.6%;
        top: 61.6%;
      }
      .form-split3 input{
        display: block;
        height: 89.5%;
        width:95.5%;
        border: 3px solid #EC622B;
        background: #F2F2F2;
        font-family: "Steinbeck";
        font-size:28px;
        color: #EC622B;
        padding-left: 3%;
        padding-top: 0.6%;
      }
      .submit{
        display: block;
        position: absolute;
        height: 10.8882521%;
        width: 23.828125%;
        top: 82.3%;
        left: 38.1%;
        /* cursor: url('images/cursor.svg'), auto; */
      }
      .popup{
        display: none;
        position: fixed;
        width: 46.5277778%;
        height: 29.4444444%;
        top: 30%;
        left: 26.9%;
        background-image: url('images/popup1.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .crossbox{
        position: absolute;
        top: 4.5%;
        left: 93.5%;
        width: 4.5%;
        height: 12%;
        /* background: black; */
        /* cursor: url('images/cursor.svg'), auto; */
      }
      .cross{
        width: 62%;
        height: 70%;
        position: absolute;
        top: 15%;
        left: 25%;
        background-image: url('images/cross.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;

      }
      .dark{
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        opacity: .3;
      }
      .bookbox{
        position: relative;
        height: 34.4679445%;
        width: 88.8888889%;
        margin-left:5.5%;
        margin-top: 9.2%;
        /* opacity: .2 */
      }
      .bookimg{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 3.3%;
      }
      .green{
        position: absolute;
        height: 86%;
        width: 100%;
        top: 10.3%;
        background: #C1D2B4;
      }
      .one{
        background-image: url('images/book1.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .two{
        background-image: url('images/book2.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .three{
        background-image: url('images/book3.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .four{
        background-image: url('images/book5.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .five{
        background-image: url('images/book4.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .larrow{
        position: absolute;
        width: 5.625%;
        height: 100%;
        top: 3.5%;
        left: 6.9%;
        background-image: url('images/larrow1.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
        /* cursor: url('images/cursor.svg'), auto; */
      }
      .rarrow{
        position: absolute;
        width: 5.625%;
        height: 100%;
        top: 3.5%;
        right: 8.2%;
        background-image: url('images/rarrow1.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
        /* cursor: url('images/cursor.svg'), auto; */
      }
      .calameo{
        position: absolute;
        font-size: 18px;
        top: 88%;
        left: 43%;
        text-decoration: none;
      }
      .footer{
        display: block;
        position: relative;
        background: #F0F0F0;
        left:0%;
        width:100%;
        height: 4.23000661%;
        margin-top: 14.4%;
      }
      .address{
        position: absolute;
        font-size: 16px;
        font-family: "Steinbeck";
        color: #EC622B;
        left:5.5%;
        top: 25%;
        bottom: 8%;
        line-height: 110%;

      }
      .phone{
        position: absolute;
        font-size: 16px;
        font-family: "Steinbeck";
        color: #EC622B;
        left:5.5%;
        top: 46%;
        line-height: 110%;
      }
      .mail{
        position: absolute;
        font-size: 16px;
        font-family: "Steinbeck";
        color: #EC622B;
        left:5.5%;
        top: 65%;
        line-height: 110%;
      }
      .design{
        position: absolute;
        font-size: 16px;
        font-family: "Steinbeck";
        color: #EC622B;
        left: 82.5%;
        top: 25%;
        line-height: 110%;
      }
      .adc{
        position: absolute;
        font-size: 16px;
        font-family: "Steinbeck";
        color: #EC622B;
        left: 82.5%;
        top: 46%;
        line-height: 110%;
      }
      .year{
        position: absolute;
        font-size: 16px;
        font-family: "Steinbeck";
        color: #EC622B;
        left: 82.5%;
        top: 65%;
        line-height: 110%;
      }
      #cursor {
      position: absolute;
      height: 23px;
      width: 23px;
      border-radius: 50%/50%;
      border: 3px solid;
      border-color: #EB632B;
      pointer-events: none;
      }
      .fill{
        background: #EB632B;
        /* transition: 0.01s; */
      }
      html,* {
        cursor:none;
      }


    </style>

    <script type="text/javascript">
    $(document).ready(function(){
      $(".rarrow").click(function(){
        if ($(".bookimg").hasClass("five")){
          $(".bookimg").addClass("one");
          setTimeout(function(){
            $(".bookimg").removeClass("five");
        }, 10);
      } else if ( $(".bookimg").hasClass("two")){
          $(".bookimg").addClass("three");
          setTimeout(function(){
            $(".bookimg").removeClass("two");
        }, 100);
      } else if ( $(".bookimg").hasClass("three")){
        $(".bookimg").addClass("four");
        setTimeout(function(){
          $(".bookimg").removeClass("three");
      }, 100);
    } else if ( $(".bookimg").hasClass("four")){
          $(".bookimg").addClass("five");
          setTimeout(function(){
            $(".bookimg").removeClass("four");
        }, 100);
      } else if ( $(".bookimg").hasClass("one")){
            $(".bookimg").addClass("two");
            setTimeout(function(){
              $(".bookimg").removeClass("one");
          }, 100);
        };
      });


        $(".larrow").click(function(){
          if ($(".bookimg").hasClass("one")){
            $(".bookimg").addClass("five");
            setTimeout(function(){
              $(".bookimg").removeClass("one");
          }, 10);
        } else if ( $(".bookimg").hasClass("three")){
            $(".bookimg").addClass("two");
            setTimeout(function(){
              $(".bookimg").removeClass("three");
          }, 100);
        } else if ( $(".bookimg").hasClass("four")){
          $(".bookimg").addClass("three");
          setTimeout(function(){
            $(".bookimg").removeClass("four");
        }, 100);
      } else if ( $(".bookimg").hasClass("five")){
            $(".bookimg").addClass("four");
            setTimeout(function(){
              $(".bookimg").removeClass("five");
          }, 100);
        } else if ( $(".bookimg").hasClass("two")){
              $(".bookimg").addClass("one");
              setTimeout(function(){
                $(".bookimg").removeClass("two");
            }, 100);
          };
        });

        $(".submit").click(function(){
          if ($('input[name="imya"]').val() && $('input[name="nomer"]').val() && $('input[name="pochta"]').val()){
            $(".popup").css('display', 'block');
            $(".dark").css('display', 'block');
          }
        });
        $(".crossbox").click(function(){
        $(".popup").css('display', 'none');
        $(".dark").css('display', 'none');
        });

        $(document).mousemove(function(e) {
      $('#cursor').css({
        left:e.pageX - 10,
        top:e.pageY - 10
      });

        $("a, .submit, .larrow, .rarrow, .form-split input, .form-split2 input, .form-split3 input, .cross").mouseover(function(){
      $("#cursor").addClass("fill");
      });
      $("a, .submit, .larrow, .rarrow,  .form-split input, .form-split2 input, .form-split3 input, .cross").mouseout(function(){
      $("#cursor").removeClass("fill");
      });
      });



      });

    </script>


  </head>
  <body>
    <div class="wrapper">
      <div class="ratio">
        <div class="content">

          <div class="header">
             <div class="menu-items">
               <a href="index.html">соберись</a>
               <a href="afisha.html">события</a>
               <a href="construct.html">конструктор друга</a>
               <a href="istorii.html">счастливые истории</a>
               <a href="shop.html">магазин мерча</a>
               <a href="contacts.html">как к нам попасть</a>
             </div>
          </div>
          <div class="contactsbox">
            <p class="text">Вы&nbsp;можете найти нас по&nbsp;адресу:</p>
            <p class="bigtext">МОСКВА, ПРОСПЕКТ ЛЕНИНА, 45, СТРОЕНИЕ&nbsp;1</p>
            <p class="bigtext2">ПН&nbsp;&mdash; ВС, 10:00&nbsp;&mdash; 19:00</p>
            <p class="text2">Напишите нам:</p>
            <p class="bigtext3">SOBERIS@GMAIL.COM</p>
            <p class="text3">Позвоните нам:</p>
            <p class="bigtext4">+7-499-252-48-61</p>
          </div>
          <div class="photobox">
          <div class="photo odin"></div>
          </div>
          <div class="formabox">
            <h1>ЗАЯВКА НА&nbsp;ПОСЕЩЕНИЕ ЦЕНТРА</h1>

              <p class="name">1. имя:</p>
              <div class="form-split">
                <input type="text" name="imya" value="" placeholder="">
              </div>
              <p class="telephone">2. телефон:</p>
              <div class="form-split2">
                <input type="tel" name="nomer" value="" placeholder="">
              </div>
              <p class="email">3. почта:</p>
              <div class="form-split3">
                <input type="email" name="pochta" value="" placeholder="">
              </div>
              <img class="submit" src="images/submit.svg" alt="">
            </div>
            <div class="bookbox">
              <h1>О&nbsp;ПРОСТРАНСТВЕ</h1>
              <div class="green"></div>
              <div class="bookimg one"></div>
              <div class="larrow"></div>
              <div class="rarrow"></div>
              <a href="https://en.calameo.com/read/006654385ce30bac0f38f" class="calameo">читать всю книгу</a>
            </div>
            <div class="footer">
              <p class="address">Москва, Проспект Ленина, 45, строение 1</p>
              <p class="phone">+7-499-252-48-61</p>
              <p class="mail">soberis@gmail.com</p>
              <p class="design">Дизайн: Ханеева Лия</p>
              <p class="adc">HSE ADC</p>
              <p class="year">2021</p>

            </div>
            <div class="dark"></div>
            <div class="popup">
              <div class="crossbox">
            <div class="cross"></div>
            </div>
            </div>
            <div id="cursor"></div>







        </div>

      </div>

    </div>

  </body>
</html>
