<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title></title>
    <style media="screen">
      body{
        width: 100%;
        margin: 0;
        background: #E9E9E9;
        display: block;
        position: relative;
        /* height: 100%; */
        /* overflow: hidden; */
        cursor: url('images/cursor2.svg'), auto;
      }
      body::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        background: url('images/desktop2.jpg');
        width: 100%;
        height: 900px;
        background-size: 100% auto ;
        display: block;
        opacity: .0;
      }
      html{
        position: relative;
        /* height: 100%; */
        width: 100%;
      }

      .wrapper{
        background: transparent;
        position:relative;
        width:100%;
      }
      .ratio{
        position:relative;
        padding-bottom: 62.5%;
        background:transparent;
      }
      .content{
        position:absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        padding:0;
        background:transparent;
      }
      .header{
        display: block;
        position: absolute;
        /* background: red; */
        left:5.55555556%;
        top:0;
        height: 22.4444444%;
        width:88.8888889%;
        /* opacity: .2; */
      }
      .larrow{
        position: absolute;
        top: 15%;
        width: 5.7%;
        cursor: url('images/cursor.svg'), auto;
      }
      h1{
        position: absolute;
        font-size: 44px;
        font-family: "Steinbeck";
        color: #EC622B;
        left: 0%;
        top: 52%;
      }

      .forma{
        display: block;
        position: absolute;
        /* background: blue; */
        left:5.55555556%;
        top:22.4444444%;
        height: 77.5555556%;
        width:88.8888889%;
        /* opacity: .2; */
      }
      .name{
        position: absolute;
        font-size: 36px;
        font-family: "Steinbeck";
        color: #EC622B;
        left: 25.35%;
      }
      .form-split{
        position: absolute;
        height: 10.7%;
        width:49.1%;
        background: pink;
        left: 25.6%;
        top: 6.9%;
      }
      .form-split input{
        display: block;
        height: 89.5%;
        width:95.5%;
        border: 3px solid #EC622B;
        background: #F2F2F2;
        font-family: "Steinbeck";
        font-size:28px;
        color: #EC622B;
        padding-left: 3%;
        padding-top: 0.6%;
      }
      .phone{
        position: absolute;
        font-size: 36px;
        font-family: "Steinbeck";
        color: #EC622B;
        left: 25.35%;
        top: 22%;
      }
      .form-split2{
        position: absolute;
        height: 10.7%;
        width:49.1%;
        background: pink;
        left: 25.6%;
        top: 29%;
      }
      .form-split2 input{
        display: block;
        height: 89.5%;
        width:95.5%;
        border: 3px solid #EC622B;
        background: #F2F2F2;
        font-family: "Steinbeck";
        font-size:28px;
        color: #EC622B;
        padding-left: 3%;
        padding-top: 0.6%;
      }
      .email{
        position: absolute;
        font-size: 36px;
        font-family: "Steinbeck";
        color: #EC622B;
        left: 25.5%;
        top: 44.5%;
      }
      .form-split3{
        position: absolute;
        height: 10.7%;
        width:49.1%;
        background: pink;
        left: 25.6%;
        top: 51.2%;
      }
      .form-split3 input{
        display: block;
        height: 89.5%;
        width:95.5%;
        border: 3px solid #EC622B;
        background: #F2F2F2;
        font-family: "Steinbeck";
        font-size:28px;
        color: #EC622B;
        padding-left: 3%;
        padding-top: 0.6%;
      }
      .submit{
        display: block;
        position: absolute;
        height: 10.8882521%;
        width: 23.828125%;
        top: 73%;
        left: 38.1%;
        cursor: url('images/cursor.svg'), auto;
      }



    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="ratio">
        <div class="content">


          <div class="header">
            <a href="index.html"> <img class="larrow" src="images/larrow1.svg" alt=""></a>
            <!-- <p class="zaya">ЗАЯВКА НА ПОСЕЩЕНИЕ ЦЕНТРА</p> -->
            <h1>ЗАЯВКА НА&nbsp;ПОСЕЩЕНИЕ ЦЕНТРА</h1>
          </div>
          <div class="forma">
            <p class="name">1. имя:</p>
            <div class="form-split">
              <input type="text" name="" value="" placeholder="">
            </div>
            <p class="phone">2. телефон:</p>
            <div class="form-split2">
              <input type="tel" name="" value="" placeholder="">
            </div>
            <p class="email">3. почта:</p>
            <div class="form-split3">
              <input type="email" name="" value="" placeholder="">
            </div>
            <img class="submit" src="images/submit.svg" alt="">

          </div>






        </div>

      </div>

    </div>

  </body>
</html>
