<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style media="screen">
      body{
        width: 100%;
        margin: 0;
        background: #E9E9E9;
        display: block;
        position: relative;
        /* height: 100%; */
        /* overflow: hidden; */
        cursor: none;
      }
      body::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        background: url('images/desktop1.jpg');
        width: 100%;
        height: 2676px;
        background-size: 100% auto ;
        display: block;
        opacity: .0;
      }
      html{
        position: relative;
        /* height: 100%; */
        width: 100%;
      }
      a{
        /* cursor: url('images/cursor.svg'), auto; */
      }
      .wrapper{
        background: transparent;
        position: relative;
        width:100%;
      }
      .ratio{
        position:relative;
        padding-bottom: 185.833333%;
        background:transparent;
      }
      .content{
        position:absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        padding:0;
        background:transparent;
      }



      p{
        font-family: "Steinbeck";
        color: #EC622B;
      }
      .header{
        display: block;
        position: absolute;
        top:0;
        left:5.55555556%;
        height:2.65321375%;
        width:88.8888889%;
        /* background: white; */
        /* opacity: .2; */

      }
      .menu-items {
          display: flex;
          justify-content: space-between;
          transition: all .4s;
      }
      .menu-items a {
          font-size: 18px;
          font-family: "Steinbeck";
          color: #EC622B;
          text-decoration: none;
          margin-top:2%;
      }
      .hello{
        position: absolute;
        top:2.59%;
        left:5.4%;
        width:90%;
        height: 18.4230194%;
        /* background: red; */
      }
      .welcome{
        margin-top: 11.4%;
        font-size: 44px;
        line-height: 110%;
        width: 100%;
      }
      .photo{
        position: absolute;
        top:21%;
        left:5.55555556%;
        width:90%;
        height: 28.3258595%;
        /* background: blue;
        opacity: .2; */
      }
      .sl{
        position: absolute;
        left: 7.9%;
        width: 83%;
      }
      .larrow1{
        position: absolute;
        margin-left: 0%;
        margin-top: 28.5%;
        width: 5.55%;
        /* cursor: url('images/cursor.svg'), auto; */
      }
      .rarrow1{
        position: absolute;
        margin-left: 93.05%;
        margin-top: 28.5%;
        width: 5.55%;
        cursor: pointer;
        /* cursor: url('images/cursor.svg'), auto; */
      }
      .forma{
        position: absolute;
        top:49.34%;
        left:5.3%;
        width:88.8888889%;
        height: 23.5799701%;
        /* background: pink;
        opacity: .2; */
      }
      .esli{
        margin-top: 12.9%;
        font-size: 44px;
        line-height: 110%;
      }
      .button1{
        position: absolute;
        margin-left: 32%;
        margin-top: 6%;
        width: 32.34375%;
        /* cursor: url('images/cursor.svg'), auto; */
      }
      .boxes{
        display: block;
        position: absolute;
        top:73%;
        left:5.5%;
        width:88.8888889%;
        height: 22.2346786%;
        /* background: purple; */
        /* opacity: .2; */
      }

      .box1{
        /* left: 0%; */
        position: absolute;
        width: 32.265625%;
        height: 69.4117647%;
        background-color: #D0DDC6;
        /* text-align: center; */
      }
      .box2{
        position: absolute;
        /* margin-top: -32.3%; */
        left: 33.85%;
        width: 32.265625%;
        height: 69.4117647%;
        background-color: #D0DDC6;
      }
      .box3{
        position: absolute;
        /* margin-top: -32.3%; */
        left: 67.68%;
        width: 32.265625%;
        height: 69.4117647%;
        background-color: #D0DDC6;
      }
      .text{
        /* position: relative; */
        font-size: 28px;
        font-family: "Steinbeck";
        color: #EC622B;
        margin-left: 5%;
        line-height: 111%;
        margin-top: 6%;
        width: 90.7990315%;
      }
      .link1{
        text-align: center;
        margin-top: 30%;
      }
      .link1 a{
        font-size: 24px;
        font-family: "Steinbeck";
        color: #EC622B;
        line-height: 120%;
      }
      .link2{
        text-align: center;
        margin-top: 22.3%;
      }
      .link2 a{
        font-size: 24px;
        font-family: "Steinbeck";
        color: #EC622B;
        line-height: 120%;
      }
      .link3{
        text-align: center;
        margin-top: 37.3%;
      }
      .link3 a{
        font-size: 24px;
        font-family: "Steinbeck";
        color: #EC622B;
        line-height: 120%;
      }
      .footer{
        display: block;
        position: absolute;
        background: #F0F0F0;
        left:0%;
        width:100%;
        height: 4.78325859%;
        top:95.2%;
        /* opacity: .3; */
      }
      .address{
        position: absolute;
        font-size: 16px;
        font-family: "Steinbeck";
        color: #EC622B;
        left:5.5%;
        top: 25%;
        bottom: 8%;
        line-height: 110%;

      }
      .phone{
        position: absolute;
        font-size: 16px;
        font-family: "Steinbeck";
        color: #EC622B;
        left:5.5%;
        top: 46%;
        line-height: 110%;
      }
      .mail{
        position: absolute;
        font-size: 16px;
        font-family: "Steinbeck";
        color: #EC622B;
        left:5.5%;
        top: 65%;
        line-height: 110%;
      }
      .design{
        position: absolute;
        font-size: 16px;
        font-family: "Steinbeck";
        color: #EC622B;
        left: 82.5%;
        top: 25%;
        line-height: 110%;
      }
      .adc{
        position: absolute;
        font-size: 16px;
        font-family: "Steinbeck";
        color: #EC622B;
        left: 82.5%;
        top: 46%;
        line-height: 110%;
      }
      .year{
        position: absolute;
        font-size: 16px;
        font-family: "Steinbeck";
        color: #EC622B;
        left: 82.5%;
        top: 65%;
        line-height: 110%;
      }
      #cursor {
      position: absolute;
      height: 23px;
      width: 23px;
      border-radius: 50%/50%;
      border: 3px solid;
      border-color: #EB632B;
      pointer-events: none;
      }
      .fill{
        background: #EB632B;
        /* transition: 0.01s; */
      }
      html,* {
        cursor:none;
      }




    </style>


    <script type="text/javascript">
    $(document).ready(function(){
    $(document).mousemove(function(e) {
  $('#cursor').css({
    left:e.pageX - 10,
    top:e.pageY - 10
  });


  $("a, .larrow1, .rarrow1").mouseover(function(){
$("#cursor").addClass("fill");
});
$("a, .larrow1, .rarrow1").mouseout(function(){
$("#cursor").removeClass("fill");
});
});

  });

    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="ratio">
        <div class="content">

             <div class="header">
                <div class="menu-items">
                  <a href="index.html">соберись</a>
                  <a href="afisha.html">события</a>
                  <a href="construct.html">конструктор друга</a>
                  <a href="istorii.html">счастливые истории</a>
                  <a href="shop.html">магазин мерча</a>
                  <a href="contacts.html">как к нам попасть</a>
                </div>
             </div>
             <div class="hello">
              <p class="welcome">ДОБРО ПОЖАЛОВАТЬ НА&nbsp;СТРАНИЦУ ПЕРВОГО ЦЕНТРА ПО&nbsp;ОЖИВЛЕНИЮ ВООБРАЖАЕМЫХ ДРУЗЕЙ &laquo;СОБЕРИСЬ&raquo;! ЕСЛИ У&nbsp;ВАС НЕТ ДРУЗЕЙ, МЫ&nbsp;БУДЕМ РАДЫ ПОМОЧЬ ВАМ ОБРЕСТИ ИХ&nbsp;И&nbsp;ЗАБЫТЬ ОБ&nbsp;ОДИНОЧЕСТВЕ НАВСЕГДА.</p>
             </div>
             <div class="photo">
               <img class="larrow1" src="images/larrow1.svg" alt="">
               <img class="sl" src="images/photo1.jpg" alt="">
               <img class="rarrow1" src="images/rarrow1.svg" alt="">
             </div>
             <div class="forma">
              <p class="esli">ЕСЛИ ВЫ&nbsp;ХОТИТЕ ОЖИВИТЬ ВООБРАЖАЕМОГО ДРУГА,</p>
              <a href="forma.html"><img class="button1" src="images/button1-2.svg" alt=""></a>
             </div>
             <div class="boxes">
                <div class="box1">
                  <p class="text">В&nbsp;СОБЕРИСЬ РЕГУЛЯРНО ПРОХОДЯТ ПОЛЕЗНЫЕ МЕРОПРИЯТИЯ НА&nbsp;ТЕМУ ПСИХОЛОГИЧЕСКОГО ЗДОРОВЬЯ, ДРУЖБЫ И&nbsp;ВРЕДА ОДИНОЧЕСТВА.</p>
                  <div class="link1"><a href="afisha.html">СМОТРЕТЬ <br>АФИШУ</a></div>

                </div>
                <div class="box2">
                  <p class="text">НАШИ КЛИЕНТЫ ДЕЛЯТСЯ ТЕМ, КАК СОБЕРИСЬ ИЗМЕНИЛ ИХ&nbsp;ЖИЗНЬ И&nbsp;ПОДАРИЛ ИМ&nbsp;ЛУЧШИХ НА&nbsp;СВЕТЕ ДРУЗЕЙ, И&nbsp;ПОМОГ ИМ&nbsp;ЗАБЫТЬ ПРО&nbsp;ОДИНОЧЕСТВО.</p>
                  <div class="link2"><a href="istorii.html">ЧИТАТЬ <br>ОТЗЫВЫ</a></div>
                </div>
                <div class="box3">
                  <p class="text">КАНЦЕЛЯРСКИЕ ТОВАРЫ, ШОПЕРЫ, ЗНАЧКИ, ЧЕХЛЫ НА&nbsp;ТЕЛЕФОН И&nbsp;ДАЖЕ МАСКИ&nbsp;&mdash; ЧЕГО ТОЛЬКО НЕТ В&nbsp;МАГАЗИНЕ ЦЕНТРА.</p>
                  <div class="link3"><a href="shop.html">ПЕРЕЙТИ <br>В МАГАЗИН</a></div>
                </div>
             </div>
             <div class="footer">
               <p class="address">Москва, Проспект Ленина, 45, строение 1</p>
               <p class="phone">+7-499-252-48-61</p>
               <p class="mail">soberis@gmail.com</p>
               <p class="design">Дизайн: Ханеева Лия</p>
               <p class="adc">HSE ADC</p>
               <p class="year">2021</p>

             </div>
             <div id="cursor"></div>








        </div>

      </div>

    </div>
   <!-- <p>СОБЕРИСЬ</p> -->

  </body>
</html>
