<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style media="screen">
      body{
        width: 100%;
        margin: 0;
        background: #E9E9E9;
        display: block;
        position: relative;
        /* height: 100%; */
        /* overflow: hidden; */
        cursor: none;
      }
      /* body::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        background: url('images/desktop5.jpg');
        width: 100%;
        height: 1338px;
        background-size: 100% auto ;
        display: block;
        opacity: .3;
      } */
      html{
        position: relative;
        /* height: 100%; */
        width: 100%;
      }
      .wrapper{
        background: transparent;
        position:relative;
        width:100%;
      }
      .ratio5{
        position:relative;
        padding-bottom: 92.9166667%;
        background:transparent;
      }
      .content{
        position:absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        padding:0;
        background:transparent;
      }
      h1,h2,h3{
        font-family: "Steinbeck";
        color: #EC622B;
      }
      p, a{
        font-family: "Steinbeck";
        color: #EC622B;
      }
      a{
        /* cursor: url('images/cursor.svg'), auto; */
      }
      .header{
        display: block;
        position: absolute;
        top:0;
        left:5.55555556%;
        height:5.3064275%;
        width:88.8888889%;
        /* background: white; */
        /* opacity: .2; */

      }
      .menu-items {
          display: flex;
          justify-content: space-between;
          transition: all .4s;
      }
      .menu-items a {
          font-size: 18px;
          font-family: "Steinbeck";
          color: #EC622B;
          text-decoration: none;
          margin-top:2%;
      }
      .menu-items a:hover{
        filter: brightness(1.1);
      }
      .istoriibox{
        position: relative;
        display: inline-block;
        height: 64.0508221%;
        width:88.8888889%;
        /* background: orange;
        opacity: .2; */
        margin-left:5.5%;
        margin-top: 15.2%;
      }
      .contist1{
        position: absolute;
        display: block;
        height: 48.3080513%;
        width: 32.34375%;
        background: #D0DDC6;
        overflow: hidden;

      }
      .face{
        position: absolute;
        height: 14.0096618%;
        width: 14.0096618%;
        left: 4%;
        top: 3.5%;
      }
      .one{
        background-image: url('images/face1.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .two{
        background-image: url('images/face2.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .three{
        background-image: url('images/face3.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .four{
        background-image: url('images/face4.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .five{
        background-image: url('images/face5.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .six{
        background-image: url('images/face6.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }

      .textistorii{
        position: absolute;
        font-size: 32px;
        left: 3.6%;
        top: 24.9%;
      }
      .nameistorii{
        position: absolute;
        font-size: 16px;
        left: 3.6%;
        top: 93.5%;
      }
      .god{
        position: absolute;
        font-size: 16px;
        top: 93.5%;
        right: 4%;
      }
      .contist2{
        position: absolute;
        display: block;
        height: 48.3080513%;
        width: 32.34375%;
        background: #D0DDC6;
        overflow: hidden;
        left: 33.8%;
      }
      .contist3{
        position: absolute;
        display: block;
        height: 48.3080513%;
        width: 32.34375%;
        background: #D0DDC6;
        overflow: hidden;
        right: 0%;
      }
      .contist4{
        position: absolute;
        display: block;
        height: 48.3080513%;
        width: 32.34375%;
        background: #D0DDC6;
        overflow: hidden;
        bottom: 0%;
      }
      .contist5{
        position: absolute;
        display: block;
        height: 48.3080513%;
        width: 32.34375%;
        background: #D0DDC6;
        overflow: hidden;
        left: 33.8%;
        bottom: 0%;
      }
      .contist6{
        position: absolute;
        display: block;
        height: 48.3080513%;
        width: 32.34375%;
        background: #D0DDC6;
        overflow: hidden;
        right: 0%;
        bottom: 0%;
      }
      .footer4{
        display: block;
        position: relative;
        background: #F0F0F0;
        left:0%;
        width:100%;
        height: 9.5665172%;
        margin-top: 9%;
      }
      .address{
        position: absolute;
        font-size: 16px;
        font-family: "Steinbeck";
        color: #EC622B;
        left:5.5%;
        top: 25%;
        bottom: 8%;
        line-height: 110%;

      }
      .phone{
        position: absolute;
        font-size: 16px;
        font-family: "Steinbeck";
        color: #EC622B;
        left:5.5%;
        top: 46%;
        line-height: 110%;
      }
      .mail{
        position: absolute;
        font-size: 16px;
        font-family: "Steinbeck";
        color: #EC622B;
        left:5.5%;
        top: 65%;
        line-height: 110%;
      }
      .korobka3{
        position: absolute;
        height: 100%;
        width: 13.5%;
        right: 0%;
      }
      .design{
        position: absolute;
        font-size: 16px;
        font-family: "Steinbeck";
        color: #EC622B;
        left: 0%;
        top: 25%;
        line-height: 110%;
      }
      .adc{
        position: absolute;
        font-size: 16px;
        font-family: "Steinbeck";
        color: #EC622B;
        left: 0%;
        top: 46%;
        line-height: 110%;
      }
      .year{
        position: absolute;
        font-size: 16px;
        font-family: "Steinbeck";
        color: #EC622B;
        left: 0%;
        top: 65%;
        line-height: 110%;
      }
      #cursor {
      position: absolute;
      height: 23px;
      width: 23px;
      border-radius: 50%/50%;
      border: 3px solid;
      border-color: #EB632B;
      pointer-events: none;
      }
      .fill{
        background: #EB632B;
        /* transition: 0.01s; */
      }
      html,* {
        cursor:none;
      }
      .toppanel1_4{
        position: absolute;
        display: none;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 6.3394683%;
        background-image: url('images/toppanel1_2.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .burger4{
        position: absolute;
        left: 3.5%;
        top: 35%;
        width: 7.68229167%;
        height: 29.0322581%;
        background-image: url('images/burger.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .sidebarfon{
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        left: 0%;
        top: 0%;
        background: #E9E9E9;
      }
      .toppanel2{
        position: relative;
        display: block;
        top: -0.6%;
        left: 0%;
        width: 100%;
        height: 9.08203125%;
        background-image: url('images/toppanel.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .cross1{
        position: absolute;
        left: 3.5%;
        top: 35%;
        width: 3.5%;
        height: 34.5376344%;
        background-image: url('images/cross1.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .sidebarfon a{
        text-decoration: none;
      }

      .sidebarfontext{
        position: relative;
        left: 3.5%;
        margin-top: 10%;
        font-size: 32px;
        font-family: "Steinbeck";
        color: #EC622B;
        width: 65%;
      }
      .bodysidebar{
        height:100vh;
        overflow: hidden;
      }


    </style>


    <script type="text/javascript">
    $(document).ready(function(){
    $(document).mousemove(function(e) {
  $('#cursor').css({
    left:e.pageX - 10,
    top:e.pageY - 10
  });
  $("a, .burger4, .cross1").mouseover(function(){
$("#cursor").addClass("fill");
});
$("a, .burger4, .cross1").mouseout(function(){
$("#cursor").removeClass("fill");
});
});
$(document).ready(function(){
  $(".burger4").click(function(){
  $(".sidebarfon").css('display', 'block');
  $("body").addClass("bodysidebar");
  });
  $(".cross1").click(function(){
    $(".sidebarfon").css('display', 'none');
  $("body").removeClass("bodysidebar");

});
});
  });

    </script>


  </head>
  <body>
    <div class="wrapper">
      <div class="ratio5">
        <div class="content">
          <div class="header">
             <div class="menu-items">
               <a href="index.html">соберись</a>
               <a href="afisha.html">события</a>
               <a href="construct.html">конструктор друга</a>
               <a href="istorii.html">счастливые истории</a>
               <a href="shop.html">магазин мерча</a>
               <a href="contacts.html">как к нам попасть</a>
             </div>
          </div>
          <div class="toppanel1_4">
            <div class="burger4"></div>
          </div>
          <div class="istoriibox">
            <div class="contist1">
              <div class="face one">
              </div>
              <p class="textistorii">&laquo;БЛАГОДАРЯ ЭТОМУ ЦЕНТРУ У&nbsp;МЕНЯ ЕСТЬ САМЫЙ НАСТОЯЩИЙ ДРУГ, КОТОРЫЙ ГОТОВ ПОДДЕРЖАТЬ МЕНЯ В&nbsp;ТРУДНУЮ МИНУТУ.&raquo;</p>
              <p class="nameistorii">Мария П.</p>
              <p class="god">2020 год</p>
            </div>
            <div class="contist2">
              <div class="face two">
              </div>
              <p class="textistorii">&laquo;ПОЯВЛЕНИЕ МИХАИЛА СТАЛО ЛУЧШИМ СОБЫТИЕМ В&nbsp;МОЕЙ ЖИЗНИ, НАКОНЕЦ-ТО Я&nbsp;НЕ&nbsp;ЧУВСТВУЮ СЕБЯ ТАКИМ ОДИНОКИМ!&raquo;</p>
              <p class="nameistorii">Виктор Д.</p>
              <p class="god">2019 год</p>
            </div>
            <div class="contist3">
              <div class="face three">
              </div>
              <p class="textistorii">&laquo;ИДЕЯ ЦЕНТРА КЛАСС! СОВЕТОВАЛИ ВАС УЖЕ МНОГО РАЗ. НАДЕЮСЬ, СМОГУ ПОСЕТИТЬ ВАШ ЦЕНТР И&nbsp;ОБРЕСТИ НАСТОЯЩЕГО ДРУГА!&raquo;</p>
              <p class="nameistorii">Екатерина Г.</p>
              <p class="god">2020 год</p>
            </div>
            <div class="contist4">
              <div class="face four">
              </div>
              <p class="textistorii">&laquo;МОЙ РЕБЕНОК ТЕПЕРЬ НЕ&nbsp;ОДИНОК. НОВЫЙ ДРУГ ПОМОГАЕТ ЕМУ СТАНОВИТЬСЯ УВЕРЕННЕЕ И&nbsp;УЧИТ ОБЩЕНИЮ. СПАСИБО!&raquo;</p>
              <p class="nameistorii">Михаил Л.</p>
              <p class="god">2019 год</p>
            </div>
            <div class="contist5">
              <div class="face five">
              </div>
              <p class="textistorii">&laquo;ПОМИМО ТОГО, ЧТО ИДЕЯ ЦЕНТРА СУПЕР, У&nbsp;ВАС ЕЩЕ И&nbsp;ОЧЕНЬ ИНТЕРЕСНЫЙ ПАРК! МЫ&nbsp;ВСЕЙ СЕМЬЕЙ В&nbsp;ПОЛНОМ ВОСТОРГЕ!&raquo;</p>
              <p class="nameistorii">Елизавета Ц.</p>
              <p class="god">2020 год</p>
            </div>
            <div class="contist6">
              <div class="face six">
              </div>
              <p class="textistorii">&laquo;ОБРАТИЛАСЬ В&nbsp;ВАШ ЦЕНТР И&nbsp;ЭТО СТАЛО МОИМ ЛУЧШИМ РЕШЕНИЕМ! СПАСИБО ЗА&nbsp;ТО, ЧТО ПОДАРИЛИ ХОРОШЕГО ДРУГА!&raquo;</p>
              <p class="nameistorii">Карина М.</p>
              <p class="god">2021 год</p>
            </div>
          </div>
          <div class="footer4">
            <p class="address">Москва, Проспект Ленина, 45, строение 1</p>
            <p class="phone">+7-499-252-48-61</p>
            <p class="mail">soberis@gmail.com</p>
            <div class="korobka3">
            <p class="design">Ханеева Лия</p>
            <p class="adc">HSE ADC</p>
            <p class="year">2021</p>
            </div>

          </div>
          <div class="sidebarfon">
            <div class="toppanel2">
              <div class="cross1"></div>
            </div>
            <a href="index.html"><p class="sidebarfontext">соберись</p></a>
            <a href="afisha.html" ><p class="sidebarfontext">события</p></a>
            <a href="construct.html" ><p class="sidebarfontext">конструктор друга</p></a>
            <a href="istorii.html" ><p class="sidebarfontext">счастливые истории</p></a>
            <a href="shop.html" ><p class="sidebarfontext">магазин мерча</p></a>
            <a href="contacts.html" ><p class="sidebarfontext">как к нам попасть</p></a>
          </div>
          <div id="cursor"></div>






        </div>

      </div>

    </div>

  </body>
</html>
