<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title></title>
    <style media="screen">
    body{
      width: 100%;
      margin: 0;
      background: #E9E9E9;
      display: block;
      position: relative;
      /* height: 100%; */
      /* overflow: hidden; */
      cursor: url('images/cursor2.svg'), auto;
    }
    /* body::before{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      background: url('images/desktop6.jpg');
      width: 100%;
      height: 4570px;
      background-size: 100% auto ;
      display: block;
      opacity: .2;
    } */
    html{
      position: relative;
      /* height: 100%; */
      width: 100%;
    }
    .wrapper{
      background: transparent;
      position:relative;
      width:100%;
    }
    .ratio{
      position:relative;
      padding-bottom: 317.361111%;
      background:transparent;
    }
    .content{
      position:absolute;
      top: 0; bottom: 0; left: 0; right: 0;
      padding:0;
      background:transparent;
    }
    h1,h2,h3{
      font-family: "Steinbeck";
      color: #EC622B;
    }
    p, a{
      font-family: "Steinbeck";
      color: #EC622B;
    }
    a{
      cursor: url('images/cursor.svg'), auto;
    }
    .header{
      display: block;
      position: absolute;
      top:0;
      left:5.55555556%;
      height:1.5536105%;
      width:88.8888889%;
      /* background: white; */
      /* opacity: .2; */

    }
    .menu-items {
        display: flex;
        justify-content: space-between;
        transition: all .4s;
    }
    .menu-items a {
        font-size: 18px;
        font-family: "Steinbeck";
        color: #EC622B;
        text-decoration: none;
        margin-top:2%;
    }
    .merch{
      position: relative;
      display: block;
      height: 1.46608315%;
      width:88.8888889%;
      left:5.55555556%;
      /* background: red; */
      margin-top: 15.25%;
    }
    h1{
      position: absolute;
      font-size: 44px;
      font-family: "Steinbeck";
      color: #EC622B;
      left: 0%;
    }
    .goodiebag{
      position: relative;
      display: block;
      height: 86.4770241%;
      width:88.8888889%;
      left:5.55555556%;
      margin-top: 2.7%;
      /* background: yellow;
      opacity: .2; */
    }
    .item-box{
      position: absolute;
      height: 11.25%;
      width: 32.3%;
      /* background: orange;
      opacity: .2; */
      cursor: url('images/cursor.svg'), auto;
    }
    .photo{
      position: absolute;
      height: 93%;
      width: 100%;
      /* background: purple; */
      /* opacity: .1; */
    }
    .one{

    }
    .two{

    }
    .three{
      background-image: url('images/bag2.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% auto;
    }
    .four{
      background-image: url('images/tee1.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% auto;
    }
    .five{
      background-image: url('images/tee2.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% auto;
    }
    .six{
      background-image: url('images/case2.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% auto;
    }
    .seven{
      background-image: url('images/case3.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% auto;
    }
    .eight{
      background-image: url('images/pin1.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% auto;
    }
    .nine{
      background-image: url('images/pin2.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% auto;
    }
    .ten{
      background-image: url('images/pin3.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% auto;
    }
    .eleven{
      background-image: url('images/chain1.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% auto;
    }
    .twelve{
      background-image: url('images/chain2.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% auto;
    }
    .name{
      position: absolute;
      font-size: 16px;
      left: 0%;
      bottom: -0.3%;
    }
    .price{
      position: absolute;
      font-size: 16px;
      right: 0%;
      bottom: -0.3%;
    }
    .item-box2{
      position: absolute;
      height: 11.25%;
      width: 32.3%;
      top: 12.615%;
      /* background: orange;
      opacity: .2; */
      cursor: url('images/cursor.svg'), auto;
    }
    .item-box3{
      position: absolute;
      height: 23.9%;
      width: 66.171875%;
      right: 0%;
      /* background: orange;
      opacity: .2; */
      cursor: url('images/cursor.svg'), auto;
    }
    .photo2{
      position: absolute;
      height: 96.5561635%;
      width: 100%;
      top: -0.1%;
      background: purple;
    }
    .uno{
      background-image: url('images/bag1.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% auto;
    }
    .dos{
      background-image: url('images/case1.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% auto;
    }
    .tres{
      background-image: url('images/mask.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% auto;
    }
    .name2{
      position: absolute;
      font-size: 16px;
      left: 0%;
      bottom: -0.1%;
    }
    .price2{
      position: absolute;
      font-size: 16px;
      right: 0%;
      bottom: -0.1%;
    }
    .item-box4{
      position: absolute;
      height: 11.25%;
      width: 32.3%;
      top: 25.25%;
      /* background: orange;
      opacity: .2; */
      cursor: url('images/cursor.svg'), auto;
    }
    .item-box5{
      position: absolute;
      height: 11.25%;
      width: 32.3%;
      top: 25.25%;
      left: 33.85%;
      /* background: orange;
      opacity: .2; */
      cursor: url('images/cursor.svg'), auto;
    }
    .item-box6{
      position: absolute;
      height: 11.25%;
      width: 32.3%;
      top: 25.25%;
      right: 0%;
      /* background: orange;
      opacity: .2; */
      cursor: url('images/cursor.svg'), auto;
    }
    .item-box7{
      position: absolute;
      height: 23.9%;
      width: 66.171875%;
      left: 0%;
      top: 37.9%;
      /* background: orange; */
      /* opacity: .2; */
      cursor: url('images/cursor.svg'), auto;
    }
    .item-box8{
      position: absolute;
      height: 11.25%;
      width: 32.3%;
      top: 37.88%;
      right: 0%;
      /* background: orange;
      opacity: .2; */
      cursor: url('images/cursor.svg'), auto;
    }
    .item-box9{
      position: absolute;
      height: 11.25%;
      width: 32.3%;
      top: 50.495%;
      right: 0%;
      /* background: orange;
      opacity: .2; */
      cursor: url('images/cursor.svg'), auto;
    }
    .item-box10{
      position: absolute;
      height: 11.25%;
      width: 32.3%;
      top: 63.1%;
      /* background: orange;
      opacity: .2; */
      cursor: url('images/cursor.svg'), auto;
    }
    .item-box11{
      position: absolute;
      height: 11.25%;
      width: 32.3%;
      top: 63.1%;
      left: 33.85%;
      /* background: orange;
      opacity: .2; */
      cursor: url('images/cursor.svg'), auto;
    }
    .item-box12{
      position: absolute;
      height: 11.25%;
      width: 32.3%;
      top: 63.1%;
      right: 0%;
      /* background: orange;
      opacity: .2; */
      cursor: url('images/cursor.svg'), auto;
    }
    .item-box13{
      position: absolute;
      height: 11.25%;
      width: 32.3%;
      top: 75.759%;
      /* background: orange;
      opacity: .2; */
      cursor: url('images/cursor.svg'), auto;
    }
    .item-box14{
      position: absolute;
      height: 11.25%;
      width: 32.3%;
      top: 88.37%;
      /* background: orange;
      opacity: .2; */
      cursor: url('images/cursor.svg'), auto;
    }
    .item-box15{
      position: absolute;
      height: 23.9%;
      width: 66.171875%;
      right: 0%;
      top: 75.76%;
      /* background: orange;
      opacity: .2; */
      cursor: url('images/cursor.svg'), auto;
    }
    .footer{
      display: block;
      position: relative;
      background: #F0F0F0;
      left:0%;
      width:100%;
      height: 2.80087527%;
      margin-top: 11.28%;
    }
    .address{
      position: absolute;
      font-size: 16px;
      font-family: "Steinbeck";
      color: #EC622B;
      left:5.5%;
      top: 25%;
      bottom: 8%;
      line-height: 110%;

    }
    .phone{
      position: absolute;
      font-size: 16px;
      font-family: "Steinbeck";
      color: #EC622B;
      left:5.5%;
      top: 46%;
      line-height: 110%;
    }
    .mail{
      position: absolute;
      font-size: 16px;
      font-family: "Steinbeck";
      color: #EC622B;
      left:5.5%;
      top: 65%;
      line-height: 110%;
    }
    .design{
      position: absolute;
      font-size: 16px;
      font-family: "Steinbeck";
      color: #EC622B;
      left: 82.5%;
      top: 25%;
      line-height: 110%;
    }
    .adc{
      position: absolute;
      font-size: 16px;
      font-family: "Steinbeck";
      color: #EC622B;
      left: 82.5%;
      top: 46%;
      line-height: 110%;
    }
    .year{
      position: absolute;
      font-size: 16px;
      font-family: "Steinbeck";
      color: #EC622B;
      left: 82.5%;
      top: 65%;
      line-height: 110%;
    }



    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="ratio">
        <div class="content">

          <div class="header">
             <div class="menu-items">
               <a href="index.html">соберись</a>
               <a href="afisha.html">события</a>
               <a href="construct.html">конструктор друга</a>
               <a href="istorii.html">счастливые истории</a>
               <a href="shop.html">магазин мерча</a>
               <a href="contacts.html">как к нам попасть</a>
             </div>
          </div>
          <div class="merch">
            <h1>МАГАЗИН</h1>
          </div>
          <div class="goodiebag">
            <div class="item-box">
              <div class="photo">
              </div>
              <p class="name">блокнот розовый</p>
              <p class="price">300р</p>
            </div>
            <div class="item-box2">
              <div class="photo">
              </div>
              <p class="name">блокнот фиолетовый</p>
              <p class="price">300р</p>
            </div>
            <div class="item-box3">
              <div class="photo2 uno">
              </div>
              <p class="name2">шопер фиолетовый</p>
              <p class="price2">1000р</p>
            </div>
            <div class="item-box4">
              <div class="photo three">
              </div>
              <p class="name">шопер синий</p>
              <p class="price">1000р</p>
            </div>
            <div class="item-box5">
              <div class="photo four">
              </div>
              <p class="name">футболка кусочки</p>
              <p class="price">1000р</p>
            </div>
            <div class="item-box6">
              <div class="photo five">
              </div>
              <p class="name">футболка друг</p>
              <p class="price">1000р</p>
            </div>
            <div class="item-box7">
              <div class="photo2 dos">
              </div>
              <p class="name2">чехол кусочки</p>
              <p class="price2">500р</p>
            </div>
            <div class="item-box8">
              <div class="photo six">
              </div>
              <p class="name">чехол друг 1</p>
              <p class="price">500р</p>
            </div>
            <div class="item-box9">
              <div class="photo seven">
              </div>
              <p class="name">чехол друг 2</p>
              <p class="price">500р</p>
            </div>
            <div class="item-box10">
              <div class="photo eight">
              </div>
              <p class="name">значок круглый 1</p>
              <p class="price">100р</p>
            </div>
            <div class="item-box11">
              <div class="photo nine">
              </div>
              <p class="name">значок круглый 2</p>
              <p class="price">100р</p>
            </div>
            <div class="item-box12">
              <div class="photo ten">
              </div>
              <p class="name">набор значков</p>
              <p class="price">100р</p>
          </div>
          <div class="item-box13">
            <div class="photo eleven">
            </div>
            <p class="name">брелок квадратный 1</p>
            <p class="price">100р</p>
          </div>
          <div class="item-box14">
            <div class="photo twelve">
            </div>
            <p class="name">брелок квадратный 2</p>
            <p class="price">300р</p>
          </div>
          <div class="item-box15">
            <div class="photo2 tres">
            </div>
            <p class="name2">шопер фиолетовый</p>
            <p class="price2">1000р</p>
          </div>
        </div>
        <div class="footer">
          <p class="address">Москва, Проспект Ленина, 45, строение 1</p>
          <p class="phone">+7-499-252-48-61</p>
          <p class="mail">soberis@gmail.com</p>
          <p class="design">Дизайн: Ханеева Лия</p>
          <p class="adc">HSE ADC</p>
          <p class="year">2021</p>

        </div>


      </div>

      </div>

    </div>

  </body>
</html>
